{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Connection": {
    "Host": "z3950.nlv.gov.vn", // z3950.nlv.gov.vn
    "Port": "9999", // 9999
    "DatabaseName": "biblios"
  }
}
